CH0082_home.png
  size: 8192,8192
	filter: Linear, Linear
	scale: 0.69
FX_SunFlare_02
  bounds: 624,2628,4156,3556
  offsets: 92,8,4260,3564
	rotate: 180
FX_flares_Cenert_2
  bounds: 5212,2736,2972,2040
  offsets: 924,152,4352,2952
	rotate: 180
FX_roundflare
  bounds: 1192,976,1716,2592
  offsets: 1044,164,2760,2780
	rotate: 90
F_bag_band
  bounds: 1420,1900,1208,3784
  offsets: 8,16,1224,3808
	rotate: 270
F_bag_band_shadow
  bounds: 6696,336,872,1012
  offsets: 16,20,892,1048
	rotate: 270
F_bag_parts_01
  bounds: 8012,6448,172,276
  offsets: 24,24,232,324
F_bag_parts_02
  bounds: 5092,7796,120,228
  offsets: 16,24,148,276
F_bag_parts_03
  bounds: 60,4984,276,316
  offsets: 20,16,316,352
F_bag_parts_04
  bounds: 2656,7968,204,168
  offsets: 20,24,244,216
F_bag_parts_05
  bounds: 968,7668,96,224
  offsets: 20,24,132,272
F_bag_parts_06
  bounds: 324,7864,120,272
  offsets: 20,24,164,320
F_dress
  bounds: 3108,4944,1796,3192
  offsets: 0,0,1796,3200
	rotate: 180
F_hair_01
  bounds: 3420,224,500,712
  offsets: 16,16,532,748
	rotate: 90
F_hair_02
  bounds: 4888,5460,212,684
  offsets: 24,16,252,716
F_hair_03
  bounds: 812,7428,124,708
  offsets: 20,12,164,736
F_hair_04
  bounds: 220,280,340,812
  offsets: 20,16,380,840
	rotate: 90
F_hair_05
  bounds: 1580,516,376,1164
  offsets: 16,16,404,1204
	rotate: 270
F_hair_06
  bounds: 2516,7588,548,1380
  offsets: 12,20,580,1416
	rotate: 90
F_hair_06b
  bounds: 20,2772,348,788
  offsets: 12,8,376,812
	rotate: 90
F_hair_07
  bounds: 1920,2440,576,1932
  offsets: 8,12,592,1956
	rotate: 90
F_hair_07_shadow
  bounds: 632,6100,316,476
  offsets: 20,20,348,512
F_hair_07_shadow_b
  bounds: 3660,2288,276,668
  offsets: 16,16,308,704
	rotate: 90
F_hair_07b
  bounds: 536,1044,332,744
  offsets: 12,16,360,780
	rotate: 90
F_hair_08
  bounds: 8,1916,1140,1976
  offsets: 12,16,1332,2072
	rotate: 90
F_hair_08_shadow_1
  bounds: 4940,6116,208,412
  offsets: 24,20,248,448
F_hair_08_shadow_2
  bounds: 5084,7112,136,540
  offsets: 24,24,176,580
F_hair_08b
  bounds: 6256,2188,528,572
  offsets: 20,20,564,608
F_hair_08c
  bounds: 8,5800,408,1224
  offsets: 20,12,440,1252
F_hair_08d
  bounds: 1364,2136,252,680
  offsets: 24,16,296,732
	rotate: 90
F_hair_09
  bounds: 3956,1512,852,2240
  offsets: 12,12,864,2264
	rotate: 270
F_hair_09b
  bounds: 2528,412,648,908
  offsets: 16,20,672,948
	rotate: 90
F_hair_09c
  bounds: 5284,260,416,760
  offsets: 12,12,448,788
	rotate: 90
F_hair_10
  bounds: 2040,2164,304,992
  offsets: 20,16,336,1020
	rotate: 90
F_hair_11
  bounds: 152,7024,252,1112
  offsets: 12,16,284,1144
F_hair_12
  bounds: 1396,92,460,1124
  offsets: 16,20,484,1160
	rotate: 90
F_hair_13
  bounds: 288,1104,404,1244
  offsets: 24,16,448,1296
	rotate: 90
F_hair_13_shadow
  bounds: 1232,36,312,728
  offsets: 24,24,352,764
F_hair_14
  bounds: 6944,1344,732,1240
  offsets: 20,16,768,1268
	rotate: 90
F_hair_14_shadow
  bounds: 6004,7356,188,316
  offsets: 20,24,224,360
F_hair_14_shadow_b
  bounds: 4816,7664,96,352
  offsets: 24,28,136,400
F_hair_15
  bounds: 2316,1244,680,1272
  offsets: 16,12,708,1296
	rotate: 90
F_hair_16
  bounds: 6164,1104,924,804
  offsets: 24,24,968,852
F_hair_16_shadow
  bounds: 3220,300,484,392
  offsets: 24,20,528,432
F_hair_17
  bounds: 5956,1820,1668,2228
  offsets: 0,4,1668,2240
	rotate: 270
F_hair_17b
  bounds: 1340,2320,880,352
  offsets: 0,24,900,400
F_hair_18
  bounds: 3204,1052,808,1424
  offsets: 4,16,824,1460
	rotate: 90
L_arm_b_ribbon
  bounds: 36,4712,228,276
  offsets: 20,20,272,312
L_arm_f_ribbon
  bounds: 3884,7944,324,192
  offsets: 20,24,364,236
L_b_shoulder_ribbon
  bounds: 3164,2904,344,308
  offsets: 20,12,380,344
L_belt_band
  bounds: 1980,684,1308,420
  offsets: 24,20,1348,460
L_dress
  bounds: 5620,6520,1616,2116
  offsets: 0,0,1620,2116
	rotate: 90
L_ear
  bounds: 4744,4596,364,292
  offsets: 20,20,400,328
L_eye_close
  bounds: 6452,368,528,456
  offsets: 0,12,548,496
L_eye_cover_full
  bounds: 7252,6308,340,296
  offsets: 12,12,360,320
L_eye_cover_half
  bounds: 3084,7092,572,508
  offsets: 36,32,636,576
L_eye_cover_smile
  bounds: 4248,952,584,512
  offsets: 28,28,636,576
	rotate: 180
L_eye_half
  bounds: 7624,676,560,532
  offsets: 20,8,592,556
L_eye_normal
  bounds: 4456,480,616,560
  offsets: 16,28,656,592
	rotate: 180
L_eye_smile_01
  bounds: 1776,1384,608,548
  offsets: 16,20,636,592
L_eye_smile_02
  bounds: 7724,408,460,452
  offsets: 0,8,484,484
L_eye_white
  bounds: 5036,2396,432,424
  offsets: 8,4,448,436
L_eyeball_default
  bounds: 5208,3244,388,412
  offsets: 16,20,428,452
L_eyeball_default_p_01
  bounds: 1208,8068,48,68
  offsets: 28,20,100,108
L_eyeball_default_p_02
  bounds: 12,7724,104,184
  offsets: 24,8,144,216
L_eyeball_default_p_03
  bounds: 6504,8000,168,136
  offsets: 16,24,200,176
L_eyeball_default_pupil
  bounds: 4200,8028,104,108
  offsets: 24,24,152,156
L_eyeball_idle
  bounds: 4120,384,372,408
  offsets: 16,12,404,440
L_eyeball_idle_p_01
  bounds: 1260,8076,60,60
  offsets: 20,28,100,108
L_eyeball_idle_p_02
  bounds: 5116,7644,108,144
  offsets: 20,28,156,192
L_eyeball_idle_p_03
  bounds: 7680,7280,140,124
  offsets: 28,24,192,176
L_eyeball_idle_pupil
  bounds: 228,8036,88,100
  offsets: 28,32,148,164
L_eyeball_side
  bounds: 3776,3828,392,324
  offsets: 20,16,432,360
L_eyeball_side_p_01
  bounds: 876,8076,48,60
  offsets: 24,24,100,108
L_eyeball_side_p_02
  bounds: 5512,7960,108,176
  offsets: 20,16,148,216
L_eyeball_side_p_03
  bounds: 4964,8000,160,136
  offsets: 28,24,200,184
L_eyeball_side_pupil
  bounds: 8032,8028,108,108
  offsets: 20,12,156,144
L_f_shoulder_ribbon
  bounds: 1768,796,476,316
  offsets: 20,16,516,352
L_forearm
  bounds: 2344,4092,1564,1416
  offsets: 8,4,1584,1428
L_hand_falm
  bounds: 1624,3600,920,588
  offsets: 16,16,948,624
L_hand_finger_baby
  bounds: 6864,7852,284,580
  offsets: 24,20,324,620
	rotate: 90
L_hand_finger_baby2
  bounds: 8,5296,352,532
  offsets: 24,24,396,576
L_hand_finger_index
  bounds: 3384,436,548,632
  offsets: 20,16,584,664
L_hand_finger_middle
  bounds: 1252,496,488,520
  offsets: 20,20,520,564
L_horn
  bounds: 2728,1308,476,828
  offsets: 16,20,504,860
	rotate: 90
L_shoulder
  bounds: 5796,6820,756,864
  offsets: 16,16,796,900
L_upperarm
  bounds: 3692,3016,1544,1928
  offsets: 12,16,1572,1972
L_upperarm_b_lace
  bounds: 4616,1060,800,916
  offsets: 16,16,828,944
L_upperarm_f_lace
  bounds: 324,1448,1008,1064
  offsets: 16,12,1036,1096
R_b_shoulder_ribbon
  bounds: 912,7892,292,244
  offsets: 24,20,336,280
R_belt_band
  bounds: 5612,3332,372,304
  offsets: 20,16,416,332
R_dress
  bounds: 4696,4888,2112,3248
  offsets: 8,0,2120,3256
	rotate: 180
R_eye_close
  bounds: 6208,3696,636,460
  offsets: 16,4,668,476
R_eye_cover_full
  bounds: 6368,6584,352,312
  offsets: 8,12,368,332
R_eye_cover_half
  bounds: 5668,2268,620,548
  offsets: 28,24,664,600
R_eye_cover_smile
  bounds: 416,4540,600,560
  offsets: 36,28,664,620
R_eye_half
  bounds: 7500,1136,684,544
  offsets: 20,12,716,576
R_eye_normal
  bounds: 5616,444,708,596
  offsets: 16,16,736,632
	rotate: 180
R_eye_smile_01
  bounds: 3564,632,748,580
  offsets: 4,4,760,596
R_eye_smile_02
  bounds: 6600,2744,628,472
  offsets: 8,8,660,496
R_eye_white
  bounds: 7744,3944,440,480
  offsets: 12,0,456,492
R_eyeball_default
  bounds: 884,576,356,408
  offsets: 20,24,396,460
R_eyeball_default_p_01
  bounds: 4304,8036,112,100
  offsets: 12,20,144,140
R_eyeball_default_p_02
  bounds: 4420,8084,52,52
  offsets: 28,20,104,96
R_eyeball_default_p_03
  bounds: 2864,7992,172,144
  offsets: 20,20,216,188
R_eyeball_default_pupil
  bounds: 7824,8016,88,120
  offsets: 24,20,136,164
R_eyeball_idle
  bounds: 6284,556,360,412
  offsets: 20,24,404,456
R_eyeball_idle_p_01
  bounds: 648,6736,132,128
  offsets: 28,24,188,176
R_eyeball_idle_p_02
  bounds: 2068,8092,56,44
  offsets: 28,28,108,96
R_eyeball_idle_p_03
  bounds: 3220,7996,172,140
  offsets: 24,24,220,188
R_eyeball_idle_pupil
  bounds: 6392,8020,88,116
  offsets: 28,28,144,168
R_eyeball_side
  bounds: 5044,396,392,396
  offsets: 24,16,432,432
R_eyeball_side_p_01
  bounds: 308,7000,140,144
  offsets: 20,16,188,188
R_eyeball_side_p_02
  bounds: 2228,8092,72,44
  offsets: 20,28,108,96
R_eyeball_side_p_03
  bounds: 2988,7436,160,148
  offsets: 20,20,208,192
R_eyeball_side_pupil
  bounds: 2140,8020,112,116
  offsets: 28,24,152,164
R_f_shoulder_ribbon
  bounds: 7276,5544,356,296
  offsets: 24,20,400,332
R_falm
  bounds: 2600,5248,508,468
  offsets: 20,24,556,512
R_finger_baby_01
  bounds: 7432,7740,272,272
  offsets: 24,20,316,308
R_finger_baby_02
  bounds: 3388,8012,196,124
  offsets: 16,24,232,172
R_finger_other
  bounds: 1008,844,760,572
  offsets: 12,8,792,592
	rotate: 180
R_finger_thumb_01
  bounds: 6172,4852,424,368
  offsets: 24,24,464,416
R_finger_thumb_02
  bounds: 7840,5508,264,212
  offsets: 16,20,304,252
R_forearm
  bounds: 1168,3008,2112,648
  offsets: 20,32,2152,700
R_horn
  bounds: 8,744,868,624
  offsets: 16,20,904,672
	rotate: 180
R_shoulder
  bounds: 1796,4888,868,588
  offsets: 16,20,900,628
R_upperarm
  bounds: 6160,2732,2024,1324
  offsets: 12,12,2036,1348
R_upperarm_lace_01
  bounds: 4992,732,668,912
  offsets: 20,12,696,924
	rotate: 90
R_upperarm_lace_02
  bounds: 5120,1172,712,872
  offsets: 24,16,752,908
R_upperarm_lace_03
  bounds: 8,1272,612,740
  offsets: 12,12,636,756
T_L_eyebrow_normal
  bounds: 7764,2076,420,452
  offsets: 20,12,456,484
T_L_eyebrow_serious
  bounds: 716,4484,456,424
  offsets: 24,20,500,468
T_L_eyebrow_smile_01
  bounds: 7812,2168,372,508
  offsets: 24,16,416,552
T_L_eyebrow_smile_02
  bounds: 4576,2548,352,492
  offsets: 24,16,396,528
T_R_eyebrow_normal
  bounds: 2716,636,680,408
  offsets: 28,16,732,452
T_R_eyebrow_serious
  bounds: 5704,168,644,476
  offsets: 24,24,692,520
T_R_eyebrow_smile_01
  bounds: 6528,2032,716,356
  offsets: 24,12,760,396
T_R_eyebrow_smile_02
  bounds: 2760,1244,728,340
  offsets: 28,16,772,380
b_bag_band
  bounds: 8,4352,680,3784
  offsets: 16,24,712,3820
b_bag_parts_01
  bounds: 236,6664,208,312
  offsets: 24,16,252,352
b_bag_parts_02
  bounds: 8,7888,92,248
  offsets: 24,24,140,296
b_bag_parts_03
  bounds: 7488,6784,200,172
  offsets: 24,20,240,212
b_bag_parts_04
  bounds: 4916,6468,256,304
  offsets: 24,20,300,344
b_bag_parts_05
  bounds: 676,7912,96,224
  offsets: 24,20,140,264
b_hair_01
  bounds: 2444,2768,280,1000
  offsets: 20,20,324,1036
	rotate: 90
b_hair_02
  bounds: 6452,828,440,1076
  offsets: 24,16,480,1108
	rotate: 270
b_hair_03
  bounds: 8,2860,516,1056
  offsets: 20,16,544,1092
	rotate: 90
b_hair_04
  bounds: 4744,6744,368,1392
  offsets: 16,20,404,1432
b_hair_05
  bounds: 7436,6688,728,1448
  offsets: 16,12,752,1476
b_hair_06
  bounds: 7452,5660,732,1196
  offsets: 24,12,772,1224
b_hair_07
  bounds: 4420,4204,576,764
  offsets: 16,16,608,804
b_hair_08
  bounds: 3136,2128,548,1264
  offsets: 24,16,588,1296
	rotate: 90
bag_circle
  bounds: 5036,3612,1448,1392
  offsets: 12,0,1472,1404
bag_flower_01
  bounds: 8,3312,308,324
  offsets: 16,16,336,352
bag_flower_02
  bounds: 3216,6864,212,232
  offsets: 16,16,248,268
bag_flower_03
  bounds: 7288,396,324,540
  offsets: 16,16,356,576
	rotate: 90
bag_flower_04
  bounds: 7548,6940,296,312
  offsets: 12,16,324,348
bag_flower_05
  bounds: 5836,1028,548,712
  offsets: 12,4,572,736
bag_ribbon_01
  bounds: 8,8,732,768
  offsets: 24,48,780,840
	rotate: 270
bag_ribbon_02
  bounds: 8,380,440,1132
  offsets: 28,172,620,1336
	rotate: 90
belt_ribbon_01
  bounds: 7064,5492,216,208
  offsets: 24,16,252,240
belt_ribbon_02
  bounds: 56,4116,544,508
  offsets: 20,12,584,544
belt_ribbon_03
  bounds: 2272,7888,416,248
  offsets: 20,24,460,292
belt_ribbon_04
  bounds: 8,6800,264,1336
  offsets: 20,16,308,1372
belt_ribbon_05
  bounds: 4908,3688,296,576
  offsets: 20,16,332,608
belt_ribbon_06
  bounds: 652,7160,220,976
  offsets: 20,16,264,1012
	rotate: 180
body
  bounds: 8,3356,1716,1484
  offsets: 0,0,1728,1496
chest
  bounds: 6448,4112,1736,1520
  offsets: 8,4,1748,1528
face
  bounds: 776,5452,2460,2684
  offsets: 16,24,2496,2728
flush
  bounds: 6332,2076,1548,1316
  offsets: 0,0,1556,1316
mouth_default_close
  bounds: 3476,7592,176,124
  offsets: 20,16,208,164
mouth_default_open
  bounds: 640,6848,172,120
  offsets: 24,16,212,164
mouth_pat
  bounds: 7344,6192,228,176
  offsets: 20,20,260,212
mouth_respond_close
  bounds: 7164,7880,124,96
  offsets: 28,16,176,136
mouth_respond_open
  bounds: 3580,8060,132,76
  offsets: 16,16,152,112
mouth_smile_01_close
  bounds: 504,4992,260,196
  offsets: 24,28,284,236
mouth_smile_01_open
  bounds: 4276,4732,296,228
  offsets: 20,24,344,272
mouth_smile_01_open2
  bounds: 3620,7572,240,204
  offsets: 20,24,276,236
mouth_smile_02_close
  bounds: 1720,4032,296,264
  offsets: 24,12,344,296
mouth_smile_02_open
  bounds: 2432,3456,340,300
  offsets: 16,4,360,316
mouth_smile_03_close
  bounds: 6828,5412,260,216
  offsets: 24,24,288,252
mouth_smile_03_open
  bounds: 2892,5704,244,200
  offsets: 20,28,288,240
mouth_surprise_close
  bounds: 3776,7808,172,136
  offsets: 24,20,220,180
mouth_surprise_open
  bounds: 3024,8004,192,132
  offsets: 12,20,216,176
mouth_talk_close
  bounds: 7344,6144,216,172
  offsets: 20,20,252,208
mouth_talk_open
  bounds: 6656,7968,212,168
  offsets: 20,24,248,208
neck
  bounds: 6524,5560,1000,1040
  offsets: 0,12,1000,1052
nose
  bounds: 644,6968,192,236
  offsets: 28,24,244,276

CH0082_home_2.png
  size: 8192,8192
	filter: Linear, Linear
	scale: 0.69
02/BG_fx_shine
  bounds: 3996,8,2780,1660
  offsets: 0,380,4020,2040
02/BG_fx_sun
  bounds: 3556,4740,3144,2476
  offsets: 4,8,3156,2484
	rotate: 180
02/BG_fx_sunshine
  bounds: 800,1808,2808,2240
  offsets: 0,268,3512,2612
	rotate: 180
02/BG_sea
  bounds: 8,5168,6256,3016
  offsets: 204,12,8188,3356
02/BG_sky
  bounds: 3608,1076,1896,2572
  offsets: 2192,536,5160,3832
	rotate: 270
02/BG_sky2
  bounds: 2140,688,2032,1896
  offsets: 644,1224,5160,3832
02/halo
  bounds: 6184,1812,1812,1052
  offsets: 0,0,1820,1060
02/hat
  bounds: 928,3640,2720,2200
  offsets: 0,8,2720,2208
02/intro_L_bg_sand_wall
  bounds: 8,7912,1812,272
  offsets: 20,16,1848,308
02/intro_L_foot
  bounds: 992,312,1284,1576
  offsets: 16,20,1312,1608
02/intro_L_leg_01
  bounds: 6108,2788,1956,2520
  offsets: 8,228,2132,2764
02/intro_L_leg_light_01
  bounds: 8,3836,936,1416
  offsets: 12,28,980,1456
02/intro_R_bg_sand_wall
  bounds: 8,7464,528,252
  offsets: 28,96,1712,368
02/intro_R_bg_sand_wall2
  bounds: 8,7280,708,180
  offsets: 532,104,1712,368
02/intro_R_bg_sand_wall3
  bounds: 8,7072,312,228
  offsets: 1372,0,1712,368
02/intro_R_leg
  bounds: 6244,5388,1184,2028
  offsets: 4,0,1188,2900
02/intro_R_leg_light
  bounds: 8,7616,348,1736
  offsets: 24,36,396,1884
	rotate: 270
02/intro_bg_ground
  bounds: 3612,2980,2492,1756
  offsets: 580,0,3440,2424
	rotate: 180
02/intro_bg_sand_01
  bounds: 8,7956,44,40
  offsets: 16,20,76,76
02/intro_bg_sand_01_b
  bounds: 132,8072,44,40
  offsets: 16,20,76,76
02/intro_bg_sand_02
  bounds: 216,8084,64,72
  offsets: 16,12,96,104
02/intro_bg_sand_03
  bounds: 8,8100,208,84
  offsets: 0,8,208,96
02/intro_bg_sand_04
  bounds: 344,8096,40,48
  offsets: 20,20,76,84
02/intro_bg_sand_05
  bounds: 272,8112,76,72
  offsets: 8,16,96,96
02/intro_bg_sand_06
  bounds: 8,8072,48,36
  offsets: 20,20,92,76
02/intro_bg_sea
  bounds: 8,1168,2468,1112
  offsets: 340,28,3012,1728
	rotate: 90
