CH0082_home.png
  size: 4096,4096
	filter: Linear, Linear
	scale: 0.69
FX_SunFlare_02
  bounds: 312,1314,2078,1778
  offsets: 46,4,2130,1782
	rotate: 180
FX_flares_Cenert_2
  bounds: 2606,1368,1486,1020
  offsets: 462,76,2176,1476
	rotate: 180
FX_roundflare
  bounds: 596,488,858,1296
  offsets: 522,82,1380,1390
	rotate: 90
F_bag_band
  bounds: 710,950,604,1892
  offsets: 4,8,612,1904
	rotate: 270
F_bag_band_shadow
  bounds: 3348,168,436,506
  offsets: 8,10,446,524
	rotate: 270
F_bag_parts_01
  bounds: 4006,3224,86,138
  offsets: 12,12,116,162
F_bag_parts_02
  bounds: 2546,3898,60,114
  offsets: 8,12,74,138
F_bag_parts_03
  bounds: 30,2492,138,158
  offsets: 10,8,158,176
F_bag_parts_04
  bounds: 1328,3984,102,84
  offsets: 10,12,122,108
F_bag_parts_05
  bounds: 484,3834,48,112
  offsets: 10,12,66,136
F_bag_parts_06
  bounds: 162,3932,60,136
  offsets: 10,12,82,160
F_dress
  bounds: 1554,2472,898,1596
  offsets: 0,0,898,1600
	rotate: 180
F_hair_01
  bounds: 1710,112,250,356
  offsets: 8,8,266,374
	rotate: 90
F_hair_02
  bounds: 2444,2730,106,342
  offsets: 12,8,126,358
F_hair_03
  bounds: 406,3714,62,354
  offsets: 10,6,82,368
F_hair_04
  bounds: 110,140,170,406
  offsets: 10,8,190,420
	rotate: 90
F_hair_05
  bounds: 790,258,188,582
  offsets: 8,8,202,602
	rotate: 270
F_hair_06
  bounds: 1258,3794,274,690
  offsets: 6,10,290,708
	rotate: 90
F_hair_06b
  bounds: 10,1386,174,394
  offsets: 6,4,188,406
	rotate: 90
F_hair_07
  bounds: 960,1220,288,966
  offsets: 4,6,296,978
	rotate: 90
F_hair_07_shadow
  bounds: 316,3050,158,238
  offsets: 10,10,174,256
F_hair_07_shadow_b
  bounds: 1830,1144,138,334
  offsets: 8,8,154,352
	rotate: 90
F_hair_07b
  bounds: 268,522,166,372
  offsets: 6,8,180,390
	rotate: 90
F_hair_08
  bounds: 4,958,570,988
  offsets: 6,8,666,1036
	rotate: 90
F_hair_08_shadow_1
  bounds: 2470,3058,104,206
  offsets: 12,10,124,224
F_hair_08_shadow_2
  bounds: 2542,3556,68,270
  offsets: 12,12,88,290
F_hair_08b
  bounds: 3128,1094,264,286
  offsets: 10,10,282,304
F_hair_08c
  bounds: 4,2900,204,612
  offsets: 10,6,220,626
F_hair_08d
  bounds: 682,1068,126,340
  offsets: 12,8,148,366
	rotate: 90
F_hair_09
  bounds: 1978,756,426,1120
  offsets: 6,6,432,1132
	rotate: 270
F_hair_09b
  bounds: 1264,206,324,454
  offsets: 8,10,336,474
	rotate: 90
F_hair_09c
  bounds: 2642,130,208,380
  offsets: 6,6,224,394
	rotate: 90
F_hair_10
  bounds: 1020,1082,152,496
  offsets: 10,8,168,510
	rotate: 90
F_hair_11
  bounds: 76,3512,126,556
  offsets: 6,8,142,572
F_hair_12
  bounds: 698,46,230,562
  offsets: 8,10,242,580
	rotate: 90
F_hair_13
  bounds: 144,552,202,622
  offsets: 12,8,224,648
	rotate: 90
F_hair_13_shadow
  bounds: 616,18,156,364
  offsets: 12,12,176,382
F_hair_14
  bounds: 3472,672,366,620
  offsets: 10,8,384,634
	rotate: 90
F_hair_14_shadow
  bounds: 3002,3678,94,158
  offsets: 10,12,112,180
F_hair_14_shadow_b
  bounds: 2408,3832,48,176
  offsets: 12,14,68,200
F_hair_15
  bounds: 1158,622,340,636
  offsets: 8,6,354,648
	rotate: 90
F_hair_16
  bounds: 3082,552,462,402
  offsets: 12,12,484,426
F_hair_16_shadow
  bounds: 1610,150,242,196
  offsets: 12,10,264,216
F_hair_17
  bounds: 2978,910,834,1114
  offsets: 0,2,834,1120
	rotate: 270
F_hair_17b
  bounds: 670,1160,440,176
  offsets: 0,12,450,200
F_hair_18
  bounds: 1602,526,404,712
  offsets: 2,8,412,730
	rotate: 90
L_arm_b_ribbon
  bounds: 18,2356,114,138
  offsets: 10,10,136,156
L_arm_f_ribbon
  bounds: 1942,3972,162,96
  offsets: 10,12,182,118
L_b_shoulder_ribbon
  bounds: 1582,1452,172,154
  offsets: 10,6,190,172
L_belt_band
  bounds: 990,342,654,210
  offsets: 12,10,674,230
L_dress
  bounds: 2810,3260,808,1058
  offsets: 0,0,810,1058
	rotate: 90
L_ear
  bounds: 2372,2298,182,146
  offsets: 10,10,200,164
L_eye_close
  bounds: 3226,184,264,228
  offsets: 0,6,274,248
L_eye_cover_full
  bounds: 3626,3154,170,148
  offsets: 6,6,180,160
L_eye_cover_half
  bounds: 1542,3546,286,254
  offsets: 18,16,318,288
L_eye_cover_smile
  bounds: 2124,476,292,256
  offsets: 14,14,318,288
	rotate: 180
L_eye_half
  bounds: 3812,338,280,266
  offsets: 10,4,296,278
L_eye_normal
  bounds: 2228,240,308,280
  offsets: 8,14,328,296
	rotate: 180
L_eye_smile_01
  bounds: 888,692,304,274
  offsets: 8,10,318,296
L_eye_smile_02
  bounds: 3862,204,230,226
  offsets: 0,4,242,242
L_eye_white
  bounds: 2518,1198,216,212
  offsets: 4,2,224,218
L_eyeball_default
  bounds: 2604,1622,194,206
  offsets: 8,10,214,226
L_eyeball_default_p_01
  bounds: 604,4034,24,34
  offsets: 14,10,50,54
L_eyeball_default_p_02
  bounds: 6,3862,52,92
  offsets: 12,4,72,108
L_eyeball_default_p_03
  bounds: 3252,4000,84,68
  offsets: 8,12,100,88
L_eyeball_default_pupil
  bounds: 2100,4014,52,54
  offsets: 12,12,76,78
L_eyeball_idle
  bounds: 2060,192,186,204
  offsets: 8,6,202,220
L_eyeball_idle_p_01
  bounds: 630,4038,30,30
  offsets: 10,14,50,54
L_eyeball_idle_p_02
  bounds: 2558,3822,54,72
  offsets: 10,14,78,96
L_eyeball_idle_p_03
  bounds: 3840,3640,70,62
  offsets: 14,12,96,88
L_eyeball_idle_pupil
  bounds: 114,4018,44,50
  offsets: 14,16,74,82
L_eyeball_side
  bounds: 1888,1914,196,162
  offsets: 10,8,216,180
L_eyeball_side_p_01
  bounds: 438,4038,24,30
  offsets: 12,12,50,54
L_eyeball_side_p_02
  bounds: 2756,3980,54,88
  offsets: 10,8,74,108
L_eyeball_side_p_03
  bounds: 2482,4000,80,68
  offsets: 14,12,100,92
L_eyeball_side_pupil
  bounds: 4016,4014,54,54
  offsets: 10,6,78,72
L_f_shoulder_ribbon
  bounds: 884,398,238,158
  offsets: 10,8,258,176
L_forearm
  bounds: 1172,2046,782,708
  offsets: 4,2,792,714
L_hand_falm
  bounds: 812,1800,460,294
  offsets: 8,8,474,312
L_hand_finger_baby
  bounds: 3432,3926,142,290
  offsets: 12,10,162,310
	rotate: 90
L_hand_finger_baby2
  bounds: 4,2648,176,266
  offsets: 12,12,198,288
L_hand_finger_index
  bounds: 1692,218,274,316
  offsets: 10,8,292,332
L_hand_finger_middle
  bounds: 626,248,244,260
  offsets: 10,10,260,282
L_horn
  bounds: 1364,654,238,414
  offsets: 8,10,252,430
	rotate: 90
L_shoulder
  bounds: 2898,3410,378,432
  offsets: 8,8,398,450
L_upperarm
  bounds: 1846,1508,772,964
  offsets: 6,8,786,986
L_upperarm_b_lace
  bounds: 2308,530,400,458
  offsets: 8,8,414,472
L_upperarm_f_lace
  bounds: 162,724,504,532
  offsets: 8,6,518,548
R_b_shoulder_ribbon
  bounds: 456,3946,146,122
  offsets: 12,10,168,140
R_belt_band
  bounds: 2806,1666,186,152
  offsets: 10,8,208,166
R_dress
  bounds: 2348,2444,1056,1624
  offsets: 4,0,1060,1628
	rotate: 180
R_eye_close
  bounds: 3104,1848,318,230
  offsets: 8,2,334,238
R_eye_cover_full
  bounds: 3184,3292,176,156
  offsets: 4,6,184,166
R_eye_cover_half
  bounds: 2834,1134,310,274
  offsets: 14,12,332,300
R_eye_cover_smile
  bounds: 208,2270,300,280
  offsets: 18,14,332,310
R_eye_half
  bounds: 3750,568,342,272
  offsets: 10,6,358,288
R_eye_normal
  bounds: 2808,222,354,298
  offsets: 8,8,368,316
	rotate: 180
R_eye_smile_01
  bounds: 1782,316,374,290
  offsets: 2,2,380,298
R_eye_smile_02
  bounds: 3300,1372,314,236
  offsets: 4,4,330,248
R_eye_white
  bounds: 3872,1972,220,240
  offsets: 6,0,228,246
R_eyeball_default
  bounds: 442,288,178,204
  offsets: 10,12,198,230
R_eyeball_default_p_01
  bounds: 2152,4018,56,50
  offsets: 6,10,72,70
R_eyeball_default_p_02
  bounds: 2210,4042,26,26
  offsets: 14,10,52,48
R_eyeball_default_p_03
  bounds: 1432,3996,86,72
  offsets: 10,10,108,94
R_eyeball_default_pupil
  bounds: 3912,4008,44,60
  offsets: 12,10,68,82
R_eyeball_idle
  bounds: 3142,278,180,206
  offsets: 10,12,202,228
R_eyeball_idle_p_01
  bounds: 324,3368,66,64
  offsets: 14,12,94,88
R_eyeball_idle_p_02
  bounds: 1034,4046,28,22
  offsets: 14,14,54,48
R_eyeball_idle_p_03
  bounds: 1610,3998,86,70
  offsets: 12,12,110,94
R_eyeball_idle_pupil
  bounds: 3196,4010,44,58
  offsets: 14,14,72,84
R_eyeball_side
  bounds: 2522,198,196,198
  offsets: 12,8,216,216
R_eyeball_side_p_01
  bounds: 154,3500,70,72
  offsets: 10,8,94,94
R_eyeball_side_p_02
  bounds: 1114,4046,36,22
  offsets: 10,14,54,48
R_eyeball_side_p_03
  bounds: 1494,3718,80,74
  offsets: 10,10,104,96
R_eyeball_side_pupil
  bounds: 1070,4010,56,58
  offsets: 14,12,76,82
R_f_shoulder_ribbon
  bounds: 3638,2772,178,148
  offsets: 12,10,200,166
R_falm
  bounds: 1300,2624,254,234
  offsets: 10,12,278,256
R_finger_baby_01
  bounds: 3716,3870,136,136
  offsets: 12,10,158,154
R_finger_baby_02
  bounds: 1694,4006,98,62
  offsets: 8,12,116,86
R_finger_other
  bounds: 504,422,380,286
  offsets: 6,4,396,296
	rotate: 180
R_finger_thumb_01
  bounds: 3086,2426,212,184
  offsets: 12,12,232,208
R_finger_thumb_02
  bounds: 3920,2754,132,106
  offsets: 8,10,152,126
R_forearm
  bounds: 584,1504,1056,324
  offsets: 10,16,1076,350
R_horn
  bounds: 4,372,434,312
  offsets: 8,10,452,336
	rotate: 180
R_shoulder
  bounds: 898,2444,434,294
  offsets: 8,10,450,314
R_upperarm
  bounds: 3080,1366,1012,662
  offsets: 6,6,1018,674
R_upperarm_lace_01
  bounds: 2496,366,334,456
  offsets: 10,6,348,462
	rotate: 90
R_upperarm_lace_02
  bounds: 2560,586,356,436
  offsets: 12,8,376,454
R_upperarm_lace_03
  bounds: 4,636,306,370
  offsets: 6,6,318,378
T_L_eyebrow_normal
  bounds: 3882,1038,210,226
  offsets: 10,6,228,242
T_L_eyebrow_serious
  bounds: 358,2242,228,212
  offsets: 12,10,250,234
T_L_eyebrow_smile_01
  bounds: 3906,1084,186,254
  offsets: 12,8,208,276
T_L_eyebrow_smile_02
  bounds: 2288,1274,176,246
  offsets: 12,8,198,264
T_R_eyebrow_normal
  bounds: 1358,318,340,204
  offsets: 14,8,366,226
T_R_eyebrow_serious
  bounds: 2852,84,322,238
  offsets: 12,12,346,260
T_R_eyebrow_smile_01
  bounds: 3264,1016,358,178
  offsets: 12,6,380,198
T_R_eyebrow_smile_02
  bounds: 1380,622,364,170
  offsets: 14,8,386,190
b_bag_band
  bounds: 4,2176,340,1892
  offsets: 8,12,356,1910
b_bag_parts_01
  bounds: 118,3332,104,156
  offsets: 12,8,126,176
b_bag_parts_02
  bounds: 4,3944,46,124
  offsets: 12,12,70,148
b_bag_parts_03
  bounds: 3744,3392,100,86
  offsets: 12,10,120,106
b_bag_parts_04
  bounds: 2458,3234,128,152
  offsets: 12,10,150,172
b_bag_parts_05
  bounds: 338,3956,48,112
  offsets: 12,10,70,132
b_hair_01
  bounds: 1222,1384,140,500
  offsets: 10,10,162,518
	rotate: 90
b_hair_02
  bounds: 3226,414,220,538
  offsets: 12,8,240,554
	rotate: 270
b_hair_03
  bounds: 4,1430,258,528
  offsets: 10,8,272,546
	rotate: 90
b_hair_04
  bounds: 2372,3372,184,696
  offsets: 8,10,202,716
b_hair_05
  bounds: 3718,3344,364,724
  offsets: 8,6,376,738
b_hair_06
  bounds: 3726,2830,366,598
  offsets: 12,6,386,612
b_hair_07
  bounds: 2210,2102,288,382
  offsets: 8,8,304,402
b_hair_08
  bounds: 1568,1064,274,632
  offsets: 12,8,294,648
	rotate: 90
bag_circle
  bounds: 2518,1806,724,696
  offsets: 6,0,736,702
bag_flower_01
  bounds: 4,1656,154,162
  offsets: 8,8,168,176
bag_flower_02
  bounds: 1608,3432,106,116
  offsets: 8,8,124,134
bag_flower_03
  bounds: 3644,198,162,270
  offsets: 8,8,178,288
	rotate: 90
bag_flower_04
  bounds: 3774,3470,148,156
  offsets: 6,8,162,174
bag_flower_05
  bounds: 2918,514,274,356
  offsets: 6,2,286,368
bag_ribbon_01
  bounds: 4,4,366,384
  offsets: 12,24,390,420
	rotate: 270
bag_ribbon_02
  bounds: 4,190,220,566
  offsets: 14,86,310,668
	rotate: 90
belt_ribbon_01
  bounds: 3532,2746,108,104
  offsets: 12,8,126,120
belt_ribbon_02
  bounds: 28,2058,272,254
  offsets: 10,6,292,272
belt_ribbon_03
  bounds: 1136,3944,208,124
  offsets: 10,12,230,146
belt_ribbon_04
  bounds: 4,3400,132,668
  offsets: 10,8,154,686
belt_ribbon_05
  bounds: 2454,1844,148,288
  offsets: 10,8,166,304
belt_ribbon_06
  bounds: 326,3580,110,488
  offsets: 10,8,132,506
	rotate: 180
body
  bounds: 4,1678,858,742
  offsets: 0,0,864,748
chest
  bounds: 3224,2056,868,760
  offsets: 4,2,874,764
face
  bounds: 388,2726,1230,1342
  offsets: 8,12,1248,1364
flush
  bounds: 3166,1038,774,658
  offsets: 0,0,778,658
mouth_default_close
  bounds: 1738,3796,88,62
  offsets: 10,8,104,82
mouth_default_open
  bounds: 320,3424,86,60
  offsets: 12,8,106,82
mouth_pat
  bounds: 3672,3096,114,88
  offsets: 10,10,130,106
mouth_respond_close
  bounds: 3582,3940,62,48
  offsets: 14,8,88,68
mouth_respond_open
  bounds: 1790,4030,66,38
  offsets: 8,8,76,56
mouth_smile_01_close
  bounds: 252,2496,130,98
  offsets: 12,14,142,118
mouth_smile_01_open
  bounds: 2138,2366,148,114
  offsets: 10,12,172,136
mouth_smile_01_open2
  bounds: 1810,3786,120,102
  offsets: 10,12,138,118
mouth_smile_02_close
  bounds: 860,2016,148,132
  offsets: 12,6,172,148
mouth_smile_02_open
  bounds: 1216,1728,170,150
  offsets: 8,2,180,158
mouth_smile_03_close
  bounds: 3414,2706,130,108
  offsets: 12,12,144,126
mouth_smile_03_open
  bounds: 1446,2852,122,100
  offsets: 10,14,144,120
mouth_surprise_close
  bounds: 1888,3904,86,68
  offsets: 12,10,110,90
mouth_surprise_open
  bounds: 1512,4002,96,66
  offsets: 6,10,108,88
mouth_talk_close
  bounds: 3672,3072,108,86
  offsets: 10,10,126,104
mouth_talk_open
  bounds: 3328,3984,106,84
  offsets: 10,12,124,104
neck
  bounds: 3262,2780,500,520
  offsets: 0,6,500,526
nose
  bounds: 322,3484,96,118
  offsets: 14,12,122,138

CH0082_home_2.png
  size: 4096,4096
	filter: Linear, Linear
	scale: 0.69
02/BG_fx_shine
  bounds: 1998,4,1390,830
  offsets: 0,190,2010,1020
02/BG_fx_sun
  bounds: 1778,2370,1572,1238
  offsets: 2,4,1578,1242
	rotate: 180
02/BG_fx_sunshine
  bounds: 400,904,1404,1120
  offsets: 0,134,1756,1306
	rotate: 180
02/BG_sea
  bounds: 4,2584,3128,1508
  offsets: 102,6,4094,1678
02/BG_sky
  bounds: 1804,538,948,1286
  offsets: 1096,268,2580,1916
	rotate: 270
02/BG_sky2
  bounds: 1070,344,1016,948
  offsets: 322,612,2580,1916
02/halo
  bounds: 3092,906,906,526
  offsets: 0,0,910,530
02/hat
  bounds: 464,1820,1360,1100
  offsets: 0,4,1360,1104
02/intro_L_bg_sand_wall
  bounds: 4,3956,906,136
  offsets: 10,8,924,154
02/intro_L_foot
  bounds: 496,156,642,788
  offsets: 8,10,656,804
02/intro_L_leg_01
  bounds: 3054,1394,978,1260
  offsets: 4,114,1066,1382
02/intro_L_leg_light_01
  bounds: 4,1918,468,708
  offsets: 6,14,490,728
02/intro_R_bg_sand_wall
  bounds: 4,3732,264,126
  offsets: 14,48,856,184
02/intro_R_bg_sand_wall2
  bounds: 4,3640,354,90
  offsets: 266,52,856,184
02/intro_R_bg_sand_wall3
  bounds: 4,3536,156,114
  offsets: 686,0,856,184
02/intro_R_leg
  bounds: 3122,2694,592,1014
  offsets: 2,0,594,1450
02/intro_R_leg_light
  bounds: 4,3808,174,868
  offsets: 12,18,198,942
	rotate: 270
02/intro_bg_ground
  bounds: 1806,1490,1246,878
  offsets: 290,0,1720,1212
	rotate: 180
02/intro_bg_sand_01
  bounds: 4,3978,22,20
  offsets: 8,10,38,38
02/intro_bg_sand_01_b
  bounds: 66,4036,22,20
  offsets: 8,10,38,38
02/intro_bg_sand_02
  bounds: 108,4042,32,36
  offsets: 8,6,48,52
02/intro_bg_sand_03
  bounds: 4,4050,104,42
  offsets: 0,4,104,48
02/intro_bg_sand_04
  bounds: 172,4048,20,24
  offsets: 10,10,38,42
02/intro_bg_sand_05
  bounds: 136,4056,38,36
  offsets: 4,8,48,48
02/intro_bg_sand_06
  bounds: 4,4036,24,18
  offsets: 10,10,46,38
02/intro_bg_sea
  bounds: 4,584,1234,556
  offsets: 170,14,1506,864
	rotate: 90
